# -*- coding: utf-8 -*-
########################################################################
#
# Copyright (c) 2016 Baidu.com, Inc. All Rights Reserved
#
########################################################################

import md5
import time
import urllib
import re
import sys

import scrapy
from scrapy.http import Request
from bs4 import BeautifulSoup
from scrapy import signals

html_doc = """

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-cn">
<HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">

<title>财 政 司 司 长 出 席 立 法 会 财 经 事 务 委 员 会 会 议 的 谈 话 全 文 </title>


<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content="tc,Chinese Page," name=keywords>
<META content="" name=description><link type="text/css" rel="stylesheet" href="/fsb/style.css">

<script type="text/javascript" src="../../../simpchi_script/layermenu.js"></script>

<!--
.search {  font-family: "Taipei"; FONT-SIZE: 0.875em; text-decoration: none}
.sidebar a:visited { font-family: "Taipei"; FONT-SIZE: 0.875em; text-decoration: none ; color: #000099}
.footer { font-size: 11pt; font-family: "Taipei"; color: #000000}
.header { font-size: 11pt; font-family: "Taipei"; color: #3333FF }
-->
<style type="text/css">body{background-image:url(../../../graphics/bg.gif)}</style>
</HEAD>
<BODY ><p id="skipnav"><a href="#contentArea">Jump to the beginning of content</a></p>
<!--NO INDEX START--><!--NO INDEX END--><!-- BEGIN CONTENT -->
<SCRIPT type="text/javascript" src="../../../simpchi_script/1link.js"></SCRIPT>
<TABLE cellspacing="0" cellpadding="0" border="0" style="width:760px;">
  <TBODY>
  <TR vAlign=top>
    <TD>
      <SCRIPT type="text/javascript" src="../../../simpchi_script/1ctop.js"></SCRIPT>
    </TD></TR></TABLE>
<TABLE cellspacing="0" cellpadding="0" border="0" style="width:760px;height:333px;margin-right:0px auto;">
  <TBODY>
  <TR>
      <TD valign="top"  style="text-align:left;width:170px;height:22px;background-color:#EEF8FE;"><!-- #BeginEditable "bar" --> 
      <SCRIPT type="text/javascript" src="../../../simpchi_script/1cleft.js"></SCRIPT>
        <br>
        <!-- #EndEditable --></TD>
    <TD valign="top"  style="text-align:left;background-color:#ffffff;">
      <TABLE cellspacing="0" cellpadding="0" border="0" style="width:590px;height:333px;background-color:#ffffff;">
        <TBODY>
        <TR>
          <TD valign="middle"  style="width:5px;height:10px;"><IMG height=1 src="/fsb/images/spacer.gif"   alt=""></TD>
          <TD valign="middle"  colspan="2" style="text-align:left;height:10px;background-color:#ffffff;">
            <div  style="text-align:center; margin:0 auto;"><img src="../../images/banner-ppr.gif"  width="589" height="70"  alt="刊物及新闻公报"></div>
          </TD>
          <TD valign="top"  style="text-align:left;width:1px;height:10px;"></TD></TR>
        <TR>
          <TD style="width:5px;height:180px;"><IMG height=1 src="/fsb/images/spacer.gif"   alt=""></TD><TD class="header" valign="top"  colspan="2" style="text-align:left;height:275px;background-color:#ffffff;">
            <div  style="text-align:center; margin:0 auto;">
              <div  style="text-align:center; margin:0 auto;">
                
                      <TABLE border="0" cellpadding="0" cellspacing="0" style="width:420px;margin:0 auto;">
                        <TR>
                          <TD><h1 class='accessbility'>财经事务及库务局，财经事务科</h1>
<h2>财 政 司 司 长 出 席 立 法 会 财 经 事 务 委 员 会 会 议 的 谈 话 
                                全 文 </h2>
                              <P>一 九 九 八 年 九 月 七 日 （星 期 一） 
                            
                            <P>以 下 为 财 政 司 司 长 曾 荫 权 今 日 （星 期 一） 上 午 出 席 立 法 会 
                              财 经 事 务 委 员 会 会 议 的 谈 话 全 文： 
                            <P>财 政 司 司 长： 上 月 十 四 日， 当 政 府 入 市 后， 议 员 们 没 有 立 
                              刻 要 求 政 府 作 出 解 释， 避 免 给 予 那 些 造 市 的 人 多 一 个 借 口， 
                              以 冲 击 香 港 市 场。 我 很 感 谢 各 位 议 员， 知 道 当 时 的 情 况 是 
                              相 张 紧 张 和 敏 感， 所 以 今 日 我 很 高 兴 可 以 和 我 的 同 事 亲 自 
                              前 来， 向 立 法 会 解 释 那 件 事 的 始 末。 今 日 我 们 除 了 解 释 事 
                              件 的 始 末 外， 亦 想 解 释 多 些 有 关 金 管 局 上 星 期 六 所 宣 布 的 
                              技 术 上 的 措 施， 同 向 各 位 笼 统 地 简 介 政 府 对 证 监 会、 联 合 
                              交 易 所 、 期 货 交 易 所 和 结 算 公 司 所 需 要 准 备 做 的 各 项 新 
                              措 施， 以 及 财 经 事 务 局 如 何 跟 进 这 些 措 施。 现 时 我 们 所 见 
                              到 的， 很 明 显 是 政 府 和 立 法 会 需 要 和 衷 共 济， 积 极 合 作 来 
                              解 决 我 们 所 面 对 的 问 题， 我 们 必 定 要 避 免 这 些 造 市 的 人 有 
                              机 可 乘， 再 次 造 谣 生 事， 兴 风 作 浪。 我 们 部 分 的 新 措 施 更 需 
                              要 透 过 立 法 程 序 来 实 施， 我 很 衷 心 希 望 我 们 能 够 和 立 法 会 
                              全 面 合 作， 能 够 得 到 你 们 的 支 持， 以 便 进 行 我 们 这 些 立 法 
                              行 动。 最 重 要 的 是， 我 想 趁 此 机 会 重 申， 特 区 政 府 会 坚 守 联 
                              系 汇 率， 绝 对 不 会 实 施 任 何 的 外 汇 管 制。 
                            <P>自 八 月 十 四 日 后， 外 间 对 特 区 政 府 入 市 的 动 机， 我 觉 得 是 
                              有 极 深 刻 的 误 解， 他 们 对 我 们 下 一 步 的 行 动 也 有 很 多 方 面 
                              的 揣 测。 虽 然 我 们 不 断 地 强 调， 只 要 那 些 造 市 的 人 离 场， 我 
                              们 便 不 会 再 入 市， 但 其 他 的 人， 特 别 是 证 券 界 方 面， 对 于 我 
                              们 会 否 奉 行 自 由 市 场 的 原 则 与 和 推 行 不 干 预 政 策， 他 们 都 
                              表 示 关 注， 这 方 面 我 也 甚 为 谅 解。 事 实 上， 假 如 对 这 事 情 的 
                              认 识 多 一 点， 特 别 看 看 我 们 现 在 《基 本 法》 对 有 关 的 限 制 是 
                              怎 样， 大 家 便 会 很 清 楚 知 道 我 们 背 后 的 意 图 是 很 清 晰 的。 
                              《基 本 法》 一 零 九 条 清 楚 指 出， 我 们 必 须 维 持 香 港 的 国 际 金 
                              融 中 心 地 位， 这 背 后 的 意 义 是 对 外 不 能 有 封 闭， 必 定 要 继 
                              续 自 由。 一 百 一 十 条 则 指 出， 特 区 政 府 自 行 制 定 货 币 金 融 
                              政 策、 保 证 金 融 企 业 和 市 场 经 营 自 由， 这 也 是 一 项 重 要 的 
                              条 款。 一 百 一 十 一 条 则 订 明 港 元 是 特 区 的 法 定 货 币。 一 百 
                              一 十 二 条 的 规 定， 我 们 不 会 实 行 外 汇 管 制， 要 继 续 开 放 外 
                              汇 、 证 券 和 期 货 市 场， 所 以 这 些 是 很 根 本、 很 基 本 及 很 重 
                              要 的 政 策 方 针。 一 百 一 十 三 条 更 提 到 外  基 金 应 该 由 特 区 
                              政 府 管 理、 支 配、 用 于 调 节 港 元 的 汇 价。 我 们 入 市 的 行 动， 
                              是 完 全 符 合 了 上 述 这 些 条 文 的。 
                            <P>让 我 们 谈 谈 这 些 所 谓 炒 家 的 伎 俩， 报 章 对 此 的 报 道 很 多， 
                              或 许 我 们 首 先 笼 统 地 说 出 他 们 所 用 的 方 法 是 怎 样， 然 后 才 
                              解 释 我 们 为 何 要 入 市。 那 些 造 市 的 炒 家 往 往 在 三 个 市 场 同 
                              时 兴 风 作 浪， 第 一 个 在 证 券 方 面 的 现 货 和 期 货 的 市 场， 第 
                              二 个 是 在 货 币 的 现 货 和 期 货 市 场， 第 三 个 相 当 重 要， 就 是 
                              在 传 播 媒 界 做 工 夫 的。 这 些 造 市 的 人 利 用 个 别 地 区 所 面 临 
                              的 政 治 或 经 济 方 面 的 动 荡， 或 社 会 基 于 任 何 原 因 而 失 去 信 
                              心， 或 者 在 面 对 外 患 的 时 候， 他 们 便 趁 机 行 动， 这 些 炒 家 可 
                              以 动 用 的 资 金 是 以 数 百 亿 美 元 计。 这 些 造 市 的 炒 家 对 付 香 
                              港 时 的 伎 俩， 主 要 是 在 我 们 期 货 市 场 抛 空， 沽 空 我 们 的 股 
                              票， 在 现 货 市 场 也 都 会 抛 售 港 元 和 港 股。 在 此 情 况 下， 香 港 
                              的 息 口 被 挟 高 了， 然 后 透 过 自 由 的 传 媒， 散 播 不 利 的 谣 言 
                              和 假 消 息， 导 致 人 心 惶 惶， 期 货 因 此 便 会 大 幅 下 泻， 另 外 股 
                              票 市 场 也 会 下 泻， 继 而 对 港 汇 方 面 造 成 更 大 的 压 力。 这 方 
                              面 使 炒 家 在 期 货 市 场 内 获 得 庞 大 利 润， 他 们 的 手 法 一 般 是 
                              这 样 的。 香 港 有 以 下 特 别 的 环 境， 对 炒 家 来 说， 造 市 的 吸 引 
                              力 特 别 强。 第 一， 我 们 联 系 汇 率 本 身 的 透 明 度 十 分 高， 加 上 
                              银 行 的 总 结 余 的 数 量 很 少， 现 时 通 常 是 在 十 五 亿 至 十 八 亿 
                              港 元 之 内， 而 且 更 是 全 面 公 开 的。 每 一 个 做 证 券 的 行 家， 打 
                              开 电 算 机 都 可 以 见 到， 即 时 会 有 报 道， 总 结 余 的 数 额 和 升 
                              跌 幅 度。 这 是 很 重 要 的， 你 可 以 见 到， 炒 家 所 掌 握 的 资 讯 是 
                              很 清 楚， 在 什 么 时 候 要 造 市， 他 们 很 容 易 看 到。 第 二， 我 们 
                              有 一 个 完 全 自 由 开 放 的 证 券 和 期 货 市 场， 我 们 没 有 像 其 他 
                              国 际 金 融 中 心 一 样， 采 取 一 些 特 别 措 施 以 保 障 自 身 的 金 融 
                              中 心， 这 些 凌 厉 的 措 施， 香 港 是 没 有 的， 暂 时 是 没 有 的。 第 
                              三， 我 们 香 港 的 传 媒 是 享 有 绝 对 的 自 由， 这 是 香 港 一 个 很 
                              大 和 很 宝 贵 的 资 产。 不 过， 我 们 这 个 传 播 媒 界 的 自 由， 当 然 
                              我 们 可 以 报 道 有 好 消 息， 亦 可 以 报 道 坏 的 消 息， 所 以 市 场 
                              的 谣 言 里 面 都 可 以 自 由 报 道。 但 当 我 们 经 济 下 调 时， 这 样 
                              会 造 成 市 民 的 信 心 下 降， 是 一 个 很 大 的 因 素， 这 些 造 市 的 
                              炒 家 很 清 楚 理 解 这 种 心 理。 所 以 炒 家 所 需 要 做 到 的， 是 首 
                              先 借 充 足 的 港 元 和 港 股， 即 借 够 这 个 弹 药， 他 们 便 等 待 时 
                              机 蠢 蠢 欲 动。 他 们 靠 摇 动 市 场 的 信 心 和 情 绪 行 事， 对 于 香 
                              港 根 本 和 经 济 基 础 有 多 强， 他 们 不 会 关 心， 因 他 们 只 是 趁 
                              机 会。 他 们 只 担 心 一 件 事， 就 是 我 们 的 外 汇 储 备 很 多， 对 他 
                              们 可 能 是 一 种 阻 吓， 但 是 其 他 关 于 我 们 银 行 的 稳 健、 我 们 
                              的 监 管 稳 健， 我 们 现 时 没 有 外 汇 赤 字， 这 些 对 他 们 来 说 不 
                              成 问 题， 最 主 要 是 人 民 的 信 心 问 题。 
                            <P>对 这 方 面， 我 们 先 要 分 辨 一 些 是 非。 有 很 多 人 说 我 们 对 对 
                              冲 基 金、 投 资 家、 炒 家 造 市， 我 们 应 该 要 分 清 楚。 就 我 来 说， 
                              香 港 所 欢 迎 的， 就 是 所 有 任 何 长 线 投 资 的 人 士， 或 者 短 线 
                              投 资 的 人 士， 不 论 是 香 港 人， 外 国 人 或 内 地 人 士， 我 们 无 限 
                              欢 迎， 随 时 都 欢 迎 他 们 来 投 资。 还 有， 香 港 是 一 个 公 开 的 自 
                              由 市 场， 当 然 不 能 够 杜 绝 投 机 的 活 动， 投 机 的 活 动 在 某 方 
                              面 来 看 是 有 其 正 面 和 积 极 的 作 用。 在 这 样 的 情 况 之 下， 我 
                              们 不 会 对 这 些 所 谓 的 炒 家 或 者 投 机 者 却 步， 但 我 们 所 要 知 
                              道 的 和 要 针 对 的， 是 那 些 刻 意 造 市 的 炒 家， 造 市 的 炒 家 就 
                              是 在 几 个 市 场 内 做 一 些 刚 才 我 所 说 的 卖 空、 刻 意 挟 起 息 口， 
                              令 市 场 动 乱， 并 散 播 谣 言， 这 些 是 我 们 所 要 针 对 的， 这 些 是 
                              我 所 说 造 市 的 炒 家。 这 些 造 市 的 炒 家， 在 其 他 地 区 也 都 有 
                              法 例 的 管 制。 有 些 人 说 这 些 对 冲 基 金 是 不 对 的， 我 们 称 这 
                              些 为 对 冲 基 金， 已 是 不 甚 正 确 的 字 眼， 特 别 英 文 称 之 为 Hedge 
                              Fund 这 字 眼 是 不 对 劲 的， 我 们 所 指 的 是 造 市 的， 并 不 是 一 
                              般 的 对 冲 基 金。 这 些 造 市 的 对 冲 基 金 无 所 不 为， 只 有 一 样 
                              不 做， 就 是 不 做 对 冲， 不 做 套 戥， 他 们 做 一 样 事， 就 是 行 险 
                              地 做 事， 我 们 不 应 称 他 们 为 投 机 者， 也 不 能 称 他 们 为 投 资 
                              者， 不 可 称 他 们 为 一 般 的 炒 家， 我 们 应 称 他 们 为 造 市 才 对， 
                              他 们 已 完 全 脱 离 了 这 个 所 谓 对 冲 和 套 戥 的 本 色。 
                            <P>我 们 不 是 在 八 月 中 才 开 始 认 为 有 需 要 在 市 场 上 有 所 活 动， 
                              根 本 由 七 月 中 开 始， 我 们 已 感 受 到 一 股 相 当 大 的 压 力。 七 
                              月 十 四 日， 日 本 前 首 相 乔 本 先 生 辞 职， 七 月 三 十 日， 小 丸 惠 
                              三 继 任。 在 这 段 时 间， 日 圆 对 美 金 的 兑 换 率 跌 穿 了 一 百 四 
                              十 五 的 水 平， 跟  最 重 要 的 是 华 尔 街 杜 琼 斯 指 数 跌 至 八 千 
                              五 的 水 平。 对 这 些 造 市 的 炒 家 来 说， 这 个 外 围 因 素 是 天 衣 
                              无 缝 的。 在 香 港 来 说， 七 月 底、 八 月 初 有 很 多 香 港 的 大 公 司 
                              宣 布 业 绩， 但 很 可 惜， 他 们 所 宣 布 的 是 乏 善 足 陈 的 业 绩。 股 
                              票 和 现 货 市 场 的 交 投 量 十 分 低， 当 时 只 有 是 三、 四 十 亿， 就 
                              业 和 贸 易 数 字 以 及 零 售 情 况 更 趋 恶 化， 所 以 香 港 的 内 部 情 
                              况， 给 予 这 些 造 市 炒 家 一 个 良 机。 我 们 见 到 这 些 造 市 的 活 
                              动， 在 七 月 底 已 经 在 做 工 夫， 他 们 的 方 法 是 沽 售 港 元， 他 们 
                              沽 售 港 元 的 速 度 和 剧 烈 的 程 度 是 前 所 未 见 的。 他 们 在 开 市 
                              时， 首 先 在 纽 约 造 市， 跟  在 悉 梨 继 续 卖 港 元， 然 后 到 香 港 
                              则 继 续 加 深 地 卖， 他 们 接  到 伦 敦， 二 十 四 小 时 不 停 地 操 
                              作 和 加 压， 我 们 见 到 的 计 划 是 有 部 署 的， 而 且 有 操 控 的 成 
                              分。 举 一 个 例 子， 可 以 作 为 引 证。 八 月 分 首 个 星 期， 金 管 局 
                              要 接 港 元 的 沽 盘， 共 达 到 二 十 亿 美 元， 我 们 在 第 二 个 星 期 
                              要 买 入 港 元， 而 沽 出 美 元 的 数 量， 是 四 十 二 亿 美 元。 这 个 数 
                              字， 即 换 句 话 说， 两 个 星 期 内， 我 们 要 买 入 的 港 元、 沽 出 的 
                              美 元 已 超 过 六 十 亿。 在 一 九 九 七 年 十 月 我 们 最 恶 劣 的 时 间， 
                              当 时 我 们 的 总 沽 盘， 以 全 段 期 间 来 说， 我 们 要 买 入 的 港 元、 
                              沽 出 的 美 元 不 过 是 三 十 亿。 所 以 今 次 沽 盘 的 数 量 增 加 很 快， 
                              而 且 来 势 比 当 期 时 凶 猛 得 多。 第 二 件 事， 在 我 们 的 期 交 所 
                              市 场， 在 七 月 底 和 八 月 初， 有 三 个 交 易 日 内， 恒 指、 期 货 未 
                              平 仓 合 约 突 然 增 加 了 一 万 张， 使 到 八 月 份 未 平 仓 合 约 一 共 
                              达 到 九 万 二 千 张。 相 比 之 下， 在 九 七 年 十 月 二 十 八 日， 恒 指 
                              期 货 未 平 仓 （当 时 已 是 我 们 所 遇 到 最 恶 劣 的 时 间） 只 有 七 
                              万 张。 九 八 年 一 月 是 第 二 次 的 冲 击， 当 时 也 亦 只 有 七 万 张。 
                              但 由 七 月 底 至 八 月 十 三 日 这 段 期 间， 大 部 分 的 时 间， 香 港 
                              期 指 （合 约） 均 是 超 过 十 万 张， 即 比 平 常 超 过 了 大 约 三 万 张。 
                              最 重 要 第 二 个 问 题， 是 现 货 市 场 的 成 交 量 是 比 九 七 年 时 的 
                              数 量 跌 了 很 多。 九 七 年 十 月， 我 们 每 日 有 大 约 三 百 多 亿 元 
                              的 成 交 量， 直 至 到 今 年 七 、 八 月 这 段 时 间， 七 月 底 时， 都 只 
                              是 三、 四 十 亿。 所 以， 我 们 可 以 看 到 这 个 期 货 市 场 特 别 活 跃， 
                              我 们 现 在 这 个 现 货 市 场 的 成 交 量 很 弱， 换 句 话 说， 冲 击 时 
                              所 动 用 的 资 本 少 了 很 多， 加 上 在 外  市 场 二 十 四 小 时 不 停 
                              地 攻 击 我 们， 跟  利 用 纽 约 的 市 场、 悉 梨 的 市 场、 本 地 香 港 
                              的 市 场， 跟  是 伦 敦 的 市 场。 在 这 段 期 间， 七 月 底、 八 月 的 
                              第 一 个 星 期 和 第 二 星 期， 香 港 和 外 国 的 报 章 不 停 地 报 道 人 
                              民 币 会 贬 值 的 谣 言。 另 一 方 面， 在 香 港 和 海 外 有 些 报 章、 杂 
                              志、 周 刊 更 不 时 刊 登 港 元 会 脱 ， 这 些 谣 传 较 去 年 十 月 和 
                              今 年 一 月 那 几 次 冲 击 的 多 了 很 多。 跟  在 外 地 的 金 融 机 构 
                              在 那 段 期 间 发 表 了 很 多 极 看 淡 港 元 和 香 港 的 报 告， 从 这 种 
                              种 迹 象 来 看， 我 们 在 外 围 媒 界 方 面 所 受 的 压 力 是 空 前 未 有 
                              的。 而 且 更 在 同 一 时 期， 日 本 的 情 况 继 续 恶 化， 未 见 有 好 转 
                              的 迹 象。 当 时 内 部 有 些 专 业 的 估 计， 如 果 我 们 继 续 这 样 下 
                              去， 港 元 的 息 口 便 会 在 八 月 第 三 个 星 期 被 挟 上 大 约 是 五 十 
                              厘， 而 我 们 发 现 一 些 炒 家 手 上 持 有 大 量 港 元， 可 以 继 续 沽， 
                              沽 到 一 个 情 况， 就 是 我 们 香 港 的 息 口 会 一 段 长 时 间 维 持 在 
                              二 十 厘 和 三 十 厘 这 个 水 平， 因 为 我 们 发 现 这 些 炒 家 今 次 已 
                              不 需 要 在 我 们 的 银 行 获 取 所 需 的 港 元， 他 们 在 年 中、 年 头 
                              之 间 已 经 从 港 元 的 债 券 市 场 借 入 充 足 的 港 元， 以 准 备 今 次 
                              作 战， 所 以 如 果 我 们 再 不 做 点 工 夫， 本 港 利 息 必 定 会  升 
                              至 很 高 的 水 平。 另 外 一 个 专 业 的 估 计， 以 现 时 的 部 署， 现 时 
                              现 货 市 场 的 交 投 量 这 般 低， 再 加 上 恒 指 方 面 的 压 力， 如 果 
                              再 这 样 下 去 的 话， 恒 指 很 可 能 在 短 期 内 会 跌 二 千 点 至 三 千 
                              点。 楼 市 的 后 果 更 不 可 以 估 计， 因 为 这 样 会 加 深 香 港 有 意 
                              置 业 人 士 的 心 理 阴 影， 对 银 行 构 造 成 一 个 很 大 的 压 力。 再 
                              加 上 在 八 月 底 我 们 公 布 的 香 港 经 济 数 据， 我 们 整 体 经 济 的 
                              负 增 长 数 字， 这 样， 很 可 能 会 令 香 港 市 民 面 对 这 些 内 忧 外 
                              患 的 情 况 时， 失 去 很 大 的 信 心。 以 我 和 几 位 同 事 的 经 验， 我 
                              们 估 计 这 个 来 势 和 一 九 八 三 年 十 月 港 币 币 值 突 然 下 滑 的 
                              情 况 很 相 像， 而 且 其 下 滑 的 速 度 和 后 果， 我 们 没 有 办 法 可 
                              以 估 计， 即 使 说 恒 指 会 跌 二、 三 千 点， 很 可 能 都 是 比 较 乐 观 
                              的 估 计， 原 因 是 其 后 果 是 没 有 办 法 可 以 估 计 得 到。 因 为 当 
                              香 港 普 罗 大 众 对 于 这 个 金 融 制 度， 对 于 政 府 应 付 这 个 制 度 
                              失 去 信 心 的 时 候， 其 引 来 的 后 果 会 很 严 重。 所 以 在 八 月 第 
                              一 个 星 期， 我 的 同 事 已 向 我 建 议， 在 情 况 未 曾 失 控 前， 我 们 
                              一 定 要 考 虑 在 证 券 市 场 移 走 这 些 造 市 的 炒 家 的 肥 猪 肉， 一 
                              定 要 入 市， 做 这 件 事。 
                            <P>财 政 司 司 长： 我 们 从 那 天 起， 八 月 初 开 始， 我 们 每 日 都 审 
                              慎 估 计 每 日 的 情 况， 我 有 一 段 时 间 多 次 和 行 政 长 官 商 讨， 
                              我 在 这 两 个 星 期 每 一 日 都 多 方 面 静 观 其 变， 看 看 各 方 面 的 
                              外 围 情 况 有 否 好 转， 香 港 的 情 况 有 否 好 转。 另 一 方 面， 我 们 
                              同 时 亦 筹 备 在 入 市 后 的 跟 进 工 夫 要 怎 样 做。 我 更 衡 量 到 假 
                              如 我 们 在 香 港 采 取 入 市 的 行 动 后， 对 于 外 围 对 我 们 的 批 评， 
                              香 港 内 部 的 反 对 声 浪， 作 出 深 入 研 究， 考 虑 每 一 个 步 骤。 最 
                              重 要 的， 是 在 法 理 上 我 们 这 样 做 是 否 构 成 问 题， 会 否 有 限 
                              制。 特 别 在 《基 本 法》， 以 及 外 汇 基 金 条 例 所 赋 予 我 们 的 权 
                              力， 我 们 都 很 小 心 地 了 解。 我 可 以 很 苦 心 地 向 各 位 议 员 说， 
                              在 我 自 己 的 公 务 员 生 涯 里， 最 困 难 的 决 定 就 是 在 这 情 况 下 
                              做 的 决 定。 我 和 我 的 同 事 一 向 坚 信 自 由 经 济 体 系， 对 进 入 
                              任 何 股 市 和 市 场 是 一 向 都 有 诫 心， 但 当 恒 指 接 近 第 二 个 星 
                              期 跌 破 七 千 点 时， 炒 家 再 向 我 们 加 强 压 力 沽 售 港 元， 我 觉 
                              得 没 有 其 他 的 办 法。 所 以 在 八 月 第 三 个 星 期 末 段 时， 我 作 
                              出 了 我 自 己 应 该 做 的 决 定， 亦 得 到 行 政 长 官 的 同 意， 并 谘 
                              询 外 汇 基 金 资 谘 委 员 会， 得 到 他 们 全 面 的 支 持。 另 外， 很 多 
                              位 资 深 的 委 员 说 香 港 当 时 除 此 之 外， 并 没 有 其 他 的 方 法， 
                              所 以 我 们 决 定 了 这 样 做， 然 后 知 会 了 中 央 政 府。 八 月 十 四 
                              日 星 期 五 当 日， 入 市 之 后， 我 立 刻 便 向 外 宣 布， 我 们 一 早 已 
                              决 定 了 要 向 外 公 布 我 们 这 个 方 案， 我 们 不 单 因 为 我 们 的 信 
                              念， 同 时 亦 贯 彻 一 贯 的 做 法， 就 是 要 公 开 我 们 自 己 的 做 法。 
                              我 认 为 幕 后 入 市 这 种 做 法， 可 能 有 其 他 地 区 都 会 这 样 做， 
                              但 我 们 觉 得 幕 后 入 市 不 是 一 个 好 的 方 法， 对 香 港 公 众 和 外 
                              国 投 资 者 都 不 是 一 个 诚 恳 的 交 代。 入 市 后 的 每 一 天 都 是 由 
                              金 管 局 全 权 负 责， 但 在 进 行 中 是 有 其 干 预 的 界 限， 而 这 些 
                              界 限 是 由 我 订 定 的， 每 日 的 行 动 情 况 都 要 向 我 报 告。 金 管 
                              局 负 责 监 管 银 行 的 同 事 是 完 全 不 准 参 与 是 次 行 动， 是 特 别 
                              由 金 管 局 另 一 组 人 员 做 这 件 事 的。 所 购 入 的 股 份 亦 是 在 我 
                              的 指 引 下 做， 就 是 一 定 要 大 致 和 恒 指 成 分 的 比 重 相 同， 换 
                              句 话 说， 不 能 偏 袒 某 一 种 股 票， 亦 不 能 轻 视 某 一 种 股 票。 有 
                              关 两 个 星 期 前， 即 八 月 十 四 日 至 八 月 底， 全 部 的 情 况 已 被 
                              很 多 香 港 的 传 媒 生 动 地 报 道， 我 不 用 冗 赘 地 再 说 一 遍。 我 
                              在 这 方 面 很 多 谢 本 地 的 支 持， 抵 销 了 外 地 传 媒 的 大 肆 批 评 
                              我 的 情 况， 在 我 心 理 上 是 有 点 帮 助 的。 而 在 外 面 的 报 道， 就 
                              我 看 来， 有 一 定 的 程 度 反 映 了 炒 家 惯 用 的 言 论。 入 市 当 然 
                              带 来 了 不 少 的 谣 言 和 不 少 的 报 道， 事 实 上， 在 传 媒 方 面 这 
                              些 造 市 的 人 不 停 地 在 做 工 夫， 即 使 在 八 月 底 结 算 那 日 之 前， 
                              也 有 某 一 个 基 金 的 高 层 人 物 极 力 批 评， 在 当 时 想 再 把 市 造 
                              低。 我 于 八 月 二 十 八 日， 即 上 星 期 五 收 市 后， 立 刻 向 外 发 表， 
                              指 出 我 们 跟 进 的 工 作， 接 着 我 们 金 管 局 马 上 做 跟 进 的 工 夫， 
                              而 今 天 便 是 向 各 位 议 员 简 介 其 他 在 这 市 场 内 的 跟 进 工 作。 
                              金 管 局 在 上 星 期 六 所 公 布 的 七 项 措 施， 我 们 已 经 向 议 员 解 
                              释 过 一 次， 今 天 陈 德 霖 先 生 （金 管 局 副 总 裁） 也 有 出 席， 我 
                              亦 不 想 再 重 复 这 七 项 措 施 的 内 容， 但 陈 先 生 很 乐 意 解 答 议 
                              员 对 七 项 措 施 具 体 上 的 问 题。 黎 高 颖 怡 （署 理 财 经 事 务 局 
                              局 长） 会 介 绍 有 关 证 监 会、 交 易 所 和 中 央 结 算 的 措 施 和 法 
                              例， 以 及 我 们 准 备 修 订 的 项 目。 这 些 措 施 与 其 他 金 融 市 场 
                              所 采 取 的 方 法 大 致 相 同。 刚 才 我 已 解 释 过， 我 们 早 在 入 市 
                              前， 已 构 思 了 这 些 措 施。 这 些 措 施 是 我 们 应 变 部 署 计 划 的 
                              一 部 份， 是 我 们 金 管 局 和 政 府 长 期 应 变 计 划 的 其 中 一 部 份， 
                              认 为 有 急 切 需 要 时 才 会 利 用。 这 些 应 变 措 施 和 跟 进 的 工 作， 
                              每 一 项 也 要 付 出 代 价， 它 有 负 面 的 作 用， 当 然 也 有 正 面 的 
                              作 用， 所 以 我 们 做 一 件 事 都 不 是 轻 率 而 做 的。 最 后 我 要 说 
                              的 是， 特 区 政 府 的 目 标， 今 次 入 市 的 行 动， 是 要 想 令 到 造 市 
                              的 炒 家 快 些 离 场， 恢 复 香 港 证 券 市 场 的 秩 序， 我 们 不 是 想 
                              令 任 何 人 有 损 失 或 受 罚， 但 是 造 市 的 炒 家 绝 对 不 能 在 香 港 
                              予 取 予 携， 亦 不 能 当 我 们 是 自 动 提 款 机。 我 们 知 道 这 样 做 
                              对 于 我 们 的 国 际 声 誉 是 付 出 了 代 价， 但 为 了 捍 卫 香 港 的 制 
                              度 和 联 系 汇 率， 我 们 迫 不 得 已 不 能 不 这 样 做。 我 们 认 为 假 
                              如 我 们 不 入 市， 后 果 是 不 可 想 像 的。 现 在 我 们 可 以 知 道， 我 
                              们 可 以 看 见 我 们 所 做 的 事， 当 然 有 其 正 面， 也 有 其 负 面。 我 
                              们 一 定 要 承 担 这 个 责 任。 而 我 在 这 方 面， 全 部 有 关 这 件 事 
                              的 决 定， 我 个 人 愿 意 作 最 大 的 承 担， 我 乐 意 这 样 做。 我 们 最 
                              重 要 是 维 持 市 场 的 秩 序， 捍 卫 联 系 汇 率。 我 们 香 港 特 区 政 
                              府 并 不 害 怕 经 济 调 整 带 来 的 痛 楚， 但 是 假 如 有 人 乘 着 我 们 
                              经 济 调 整 时 才 施 以 致 命 一 击， 我 们 必 定 会 还 抗 到 底。 另 外 
                              特 区 政 府 绝 对 不 会 托 市， 而 自 八 月 二 十 八 日 后， 金 管 局 基 
                              本 上 已 没 有 在 市 场 内 进 行 做 任 何 活 动。 在 未 来 这 数 个 月， 
                              我 会 尽 力 在 香 港、 在 海 外， 和 特 首、 政 务 司 司 长、 财 经 事 务 
                              局 局 长、 金 管 局 的 总 裁 和 其 他 高 级 的 同 事， 尽 量 到 外 国， 向 
                              香 港 立 法 会 议 员 香 港 普 罗 大 众 解 释 我 们 今 次 做 的 事 并 减 
                              轻 他 们 对 将 来 的 担 忧。 还 有 一 点 我 想 说 的 是， 我 们 今 次 的 
                              入 市 行 动 所 购 得 的 股 票， 是 一 项 好 的 投 资。 我 们 会 有 秩 序 
                              地 彻 离 市 场， 当 这 些 造 市 的 炒 家 真 正 离 场 后， 我 便 会 正 式 
                              向 议 员 和 公 众 交 代 我 们 所 持 股 份 的 数 量， 全 面 向 各 位 解 释。 
                              另 外， 我 准 备 在 外 汇 基 金 下， 成 立 一 间 公 司， 管 理 这 些 投 资， 
                              尽 量 防 止 出 现 利 益 冲 突 的 问 题。 当 然， 历 史 会 证 明 我 们 今 
                              次 做 的 是 对 还 是 错， 但 对 于 市 民 对 我 的 支 持， 我 已 十 分 感 
                              激。 我 知 道 现 在 造 市 的 炒 家， 还 在 注 视 我 们 现 时 的 情 况。 我 
                              们 在 会 场 和 会 内 所 讨 论 的 事 情。 我 希 望 我 们 可 以 团 结 一 致。 
                              或 许 希 望 主 席 容 许 我 的 同 事， 特 别 是 黎 太， 解 释 我 们 具 体 
                              就 市 场 情 况 提 出 几 项 改 善 措 施。 
                            <P>李 柱 铭 议 员： （措 施 为 什 么 这 样 迟？ 干 预 市 场 的 真 正 理 由？） 
                            <P>财 政 司 司 长： 任 何 一 种 针 对 市 场 的 措 施 都 有 它 的 代 价， 它 
                              的 回 应。 当 你 做 这 些 措 施 时 便 要 审 慎 考 虑。 除 了 这 些 措 施 
                              外， 我 们 的 其 它 应 变 措 施 还 有 很 多， 林 林 总 总， 但 郄 要 在 不 
                              同 时 间 才 可 以 应 用。 但 我 要 重 复 一 次 说， 每 一 件 事 都 有 它 
                              的 代 价， 这 并 不 是 在 有 一 些 怀 疑 或 恐 惧 时 便 拿 出 来 用， 而 
                              是 要 在 认 为 有 需 要 时 才 拿 出 来 用。 至 于 说 我 们 做 得 快 抑 或 
                              慢 这 个 问 题， 我 们 觉 得 在 回 应 上 我 们 应 该 是 适 当 地 去 做。 
                              你 们 可 以 看 到， （当） 这 些 措 施 出 来 时， 你 会 觉 得， 其 他 的 人， 
                              特 别 是 外 国 或 本 地 那 些， 他 们 惯 了 是 「无 王 管」 时， 他 们 （自 
                              然） 也 有 反 对 的 声 音， 我 们 也 不 能 不 考 虑 到 这 些 负 面 的 反 
                              应。 所 以， 每 一 件 事， 都 不 是 说 一 想 到 便 可 以 立 即 去 做， 而 
                              不 去 理 会 全 面 的 后 果。 所 以， 我 们 一 定 要 小 心 地 去 做。 还 有， 
                              我 们 准 备 去 做 的， 有 部 分 是 要 经 立 法 （程 序） 的， 而 立 法 是 
                              并 非 这 样 简 单， 一 说 要 做 便 可 以 立 刻 去 做。 一 日 三 读 并 非 
                              是 我 们 轻 易 去 做 的 事。 （我 们） 一 定 要 想 得 清 清 楚 楚， （看） 
                              有 没 有 这 个 需 要， 有 没 有 道 理， 才 可 以 采 用 这 个 方 法。 做 这 
                              些 措 施， 我 们 不 但 需 要 在 本 地 方 面 我 们 要 得 到 本 地 人 的 支 
                              持， 这 当 然 是 最 主 要 的， 另 外， 还 （需 要） 国 际 舆 论， 专 业 人 
                              士， 如 国 际 货 币 基 金， 特 别 是 对 金 融 机 构 有 很 深 刻 认 识 的 
                              中 央 财 长 及 财 政 部 长 等 （的 支 持）。 他 们 的 回 应 会 是 怎 样 呢？ 
                              例 如 我 们 的 措 施， 有 一 些 已 经 在 上 两 星 期 个 别 在 海 外 很 小 
                              心 地 谘 询， 得 到 他 们 的 回 应， 亦 得 到 他 们 部 分 的 支 持， 这 便 
                              加 强 了 我 们 今 次 推 行 这 些 措 施 的 信 心。 所 以 是 需 要 一 些 时 
                              间 酝 酿 的。 还 有 一 点 很 重 要 的， 便 是 以 我 自 已 及 同 事 的 经 
                              验， 当 你 推 行 一 系 列 的 措 施 时， 是 需 要 在 市 场 在 稳 定 的 情 
                              况 下， 才 可 以 做。 当 市 场 是 混 乱 的 时 候， 向 下 调 的 时 候， 要 
                              做 这 些 措 施 的 时 候， 可 能 会 有 反 后 果， 而 产 生 一 连 串 的 不 
                              需 要 的 误 解， 错 误 的 信 息， 使 后 果 很 不 同， 得 不 到 （预 期） 后 
                              果。 所 以 我 们 觉 得 这 些 更 改， 包 括 金 管 局 方 面 的 措 施， 和 刚 
                              才 黎 太 所 解 释 的 措 施， 全 部 都 要 我 们 平 心 静 气， 市 场 已 经 
                              安 定 下 来， 炒 家， 特 别 是 造 市 的 整 体 或 大 半 离 场 的 时 候， 才 
                              可 以 做 这 些 事。 我 希 望 大 家 可 以 明 白。 至 于 我 们 今 次 入 市 
                              的 目 标， 我 刚 才 己 经 说 得 很 清 楚， 我 们 并 不 是 要 惩 罚 任 何 
                              人， 不 是 要 托 市， 不 是 要 任 何 人 有 损 伤， 只 是 希 望 造 市 的 炒 
                              家 尽 量 不 要 以 为 我 们 是 「蒙」 的， 当 香 港 市 场 是 他 们 可 以 予 
                              取 予 携 的， 我 们 只 是 想 制 止 这 些 活 动。 这 并 不 是 说 我 们 故 
                              意 干 预。 我 刚 才 说 干 预 的 范 围 只 是 技 术 上 的 字 眼， 即 是 说 
                              金 管 局 每 一 天 入 市 的 时 候 入 市 的 数 量 是 怎 样 呢？ 银 码 限 制 
                              怎 样 呢？ 这 便 是 我 的 意 思。 
                            <P>陈 鉴 林 议 员： （支 持 政 府 是 为 了 捍 卫 港 元 汇 率 和 市 场 的 自 
                              由 健 康 的 发 展， 作 出 一 些 适 当 的 措 施 在 市 场 里 面 做 一 些 事， 
                              但 想 知 道 政 府 除 了 严 格 执 行 Ｔ＋ ２的 结 算 制 度 之 外， 会 否 整 
                              顿 结 算 公 司， 以 维 护 这 个 自 由 市 场 里 面 的 公 平 交 易， 或 进 
                              一 步 去 调 查 这 事 件） 
                            <P>财 政 司 司 长： 我 再 次 多 谢 陈 议 员 和 刚 才 李 议 员 所 说 的 支 
                              持 联 系 汇 率， 和 陈 议 员 支 持 我 们 今 次 入 市 的 行 动， 但 是 有 
                              关 于 Ｔ＋ ２ 这 个 问 题 和 改 变 Ｔ＋ １这 个 再 收 紧 的 问 题， 这 个 
                              问 题 以 往 争 论 了 很 多， 或 者 我 请 黎 太 向 你 更 加 具 体 地 解 释， 
                              （但） 最 主 要 我 们 要 知 道 我 们 基 本 法 厘 定 了 我 们 做 一 个 向 
                              外 型 的 国 际 市 场， 如 果 是 Ｔ＋ １的 话， 便 会 令 外 地 人 投 资 香 
                              港 的 时 候， 在 交 收 方 面 做 成 极 大 的 困 难， 以 往 在 厘 定 这 个 
                              政 策 之 前， 市 场 已 有 了 很 多 的 辩 论。 定 下 的 不 （单） 是 Ｔ＋ ３， 
                              有 些 市 场 Ｔ＋ ３、 有 些 Ｔ＋ ４， 香 港 做 到 Ｔ＋ ２。 作 为 国 际 市 
                              场， 以 我 所 知 已 经 是 相 当 严 紧， 是 相 当 短 速 和 有 效 率 的 了。 
                              或 者 黎 太 会 在 这 方 面 更 具 体 地 说 明。 
                            <P>黎 太： 正 如 财 政 司 司 长 所 说， 其 实 在 世 界 上 其 他 的 国 际 的 
                              金 融 市 场， 我 不 计 只 是 内 向 型 的 股 票 市 场， 如 果 你 说 美 国， 
                              甚 至 说 英 国 或 者 悉 尼 等 等 的 市 场， 他 们 现 时 的 做 法 是 Ｔ＋ 
                              ３至 ５的， 很 多 是 Ｔ＋ ５， 因 此 Ｔ＋ ２以 有 国 际 客 户 （的 市 场） 来 
                              说 已 经 是 一 个 很 高 的 水 准。 在 有 时 差 等 等 情 况 之 下， 我 们 
                              是 需 要 某 一 程 度 上 容 许 他 们 国 际 的 调 动， 或 者 是 授 权 他 们 
                              的 托 管 人 要 做 些 什 么 等 等。 但 是 我 相 信 最 终 的 目 的， 最 重 
                              要 是 说， 如 果 我 们 能 够 做 到 全 面 电 子 化， 我 们 的 交 易 系 统 
                              和 交 收 结 算 和 金 钱 的 来 往， 全 部 都 可 以 同 步 进 行 的 时 候， 
                              我 们 是 （希 望） 做 到 Ｔ＋ ０和 即 时 做 的， 我 们 希 望 是 可 以 尽 量 
                              落 实 得 到 整 个 大 纲 是 怎 样 做。 但 是 在 此 之 前， 如 果 在 未 有 
                              这 个 配 套， 而 硬 是 说 Ｔ＋ １的 话， 是 比 较 不 设 实 际， 也 扼 杀 了 
                              某 一 部 份 市 场 的 活 动。 
                            <P>主 席： 我 相 信 陈 议 员 想 问 你 怎 样 整 顿 结 算 公 司， 因 为 他 认 
                              为 结 算 公 司 是 有 法 不 依， 执 法 不 严。 
                            <P>财 政 司 长： 关 于 这 件 事 是： 结 算 公 司 和 我 们 亦 都 开 过 一 次 
                              会， 亦 在 电 话 内 谈 过 很 多 次， 今 次 他 们 有 些 少 措 手 不 及， 除 
                              了 造 市 的 人 觉 得 措 手 不 及 之 外， 很 多 人 也 觉 得 措 手 不 及， 
                              便 是 今 次 交 投 量 是 相 当 大， 所 以 （如 果） 某 部 份 的 交 收 不 清 
                              楚， 是 可 以 谅 解， 但 数 量 应 否 这 么 大， 有 没 有 人 做 抛 空 的 活 
                              动， 我 们 一 定 要 根 查。 大 家 也 知 道， 最 后 做 结 算 的 都 要 立 刻 
                              交 票 给 金 管 局， 买 了 的 货 一 定 要 交 给 它， 我 相 信 它 一 定 会 
                              做 得 到， 可 能 迟 了， 迟 了 的 不 是 可 以 完 全 没 有 后 果， （因 为） 
                              第 一， 联 交 所、 期 交 所 均 有 它 们 自 己 管 制 会 员 的 办 法。 换 句 
                              话 说， 如 果 有 迟 交 的， 他 们 会 个 别 地 和 立 刻 地 跟 进， 刚 才 黎 
                              太 解 释 了 他 们 会 跟 进， （看 看） 个 别 会 员 有 没 有 充 份 的 理 由， 
                              是 否 应 该 做 惩 罚 的 行 动， 还 有 的 是， 如 果 真 的 是 抛 空 的， 根 
                              本 知 道 那 一 位 会 员 是 没 有 货 而 抛 空 的， 或 者 购 买 落 单 的 人 
                              根 本 没 有 货 而 要 卖， 这 些 是 非 法 行 为， 我 知 道 所 有 这 些 个 
                              案， 期 交 所 和 联 交 所 已 经 将 资 料 给 予 证 监 会， 证 监 会 会 逐 
                              一 调 查， 使 没 有 人 能 逃 于 法 外， 换 句 话 来 说， 这 次 手 续 上 方 
                              面 可 能 交 收 迟 了， 但 关 于 纪 律 上 的 责 任 和 法 律 上 的 责 任， 
                              没 有 人 能 够 逃 脱。 
                            <P>何 秀 兰 议 员： 　 （在 将 这 个 入 市 干 预 的 决 定 交 给 特 首 之 前， 
                              财 政 司 司 长 有 没 有 谘 询 业 界？ 谘 询 过 什 么 人？ 而 这 些 人 需 
                              否 申 报 利 益？ 他 们 自 己 是 否 可 以 利 用 这 些 资 讯， 在 市 场 上 
                              获 取 利 益？） 
                            <P>财 政 司 司 长： 　 所 有 政 府 职 员 和 金 管 局 的 同 事， 对 于 这 个 
                              申 报 利 益 和 申 报 自 己 所 有 有 关 于 有 任 何 对 工 作 上 有 冲 突 
                              的 问 题 时， 是 有 很 清 楚 的 规 定， 他 们 的 诚 信， 我 觉 得 是 没 有 
                              怀 疑 的。 有 关 我 们 真 是 否 业 余， 各 人 有 不 同 的 见 解。 关 于 这 
                              件 事， 我 亦 不 能 说 自 己 在 这 股 票 市 场 打 滚 数 十 年， 亦 不 是 
                              有 这 回 事， 但 我 对 这 事 是 有 认 识 的。 最 重 要 是 在 金 管 局 里 
                              面， 有 很 多 在 业 界 里 面 真 是 打 滚 了 很 久 的 专 家， 他 们 不 会 
                              逊 色 于 任 何 其 他 现 时 不 在 金 管 局 里 面 的 专 家， 他 们 所 聚 积 
                              的 经 验， 能 观 察 到 市 场 的 情 况， 和 很 清 楚 市 场 的 讯 息。 我 们 
                              今 次 这 样 做， 你 要 求 我 们 尚 未 入 市 之 前， 在 市 场 作 出 谘 询， 
                              我 相 信 这 是 难 倒 我 们， 没 有 办 法 可 以 做 到， 的 确 今 次 是 没 
                              有 做 到。 但 今 次 的 决 定 不 是 即 时 决 定 的， 刚 才 我 已 详 细 地 
                              解 释 给 各 位 听， 在 七 月 底 我 们 已 经 开 始 有 这 种 意 向， 亦 觉 
                              得 有 这 种 需 要， 而 直 至 八 月 中 才 采 取 这 种 行 动， 整 个 过 程 
                              之 中， 我 们 是 反 反 复 复 很 多 深 入 和 探 讨 做 这 件 事。 亦 特 别 
                              谘 询 金 管 局 里 面 对 这 方 面 有 深 入 研 究 的 职 员 而 做 出 来 的。 
                            <P>何 秀 兰 议 员： 　 （担 心 外 行 充 内 行， 不 去 谘 询 业 界 便 仓 促 
                              做 这 个 决 定， 今 次 的 决 定 是 一 千 二 百 亿， 如 果 是 一 个 公 务 
                              员 工 作 经 验 的 人， 去 做 如 此 重 大 的 决 定， 对 我 们 香 港 其 实 
                              是 否 有 益？） 
                            <P>财 政 司 司 长： 　 当 然， 对 于 我 自 己 的 能 力 的 问 题， 要 回 应 
                              是 很 艰 难 的。 但 外 汇 基 金 法 例 是 清 楚 指 明 我 的 法 定 责 任 是 
                              什 么。 这 事， 无 论 如 何 我 都 一 定 要 负 责， 一 定 要 承 担， 一 定 
                              要 执 行。 过 程 之 中 怎 样， 刚 才 我 已 向 各 位 议 员 解 释， 做 决 定 
                              的 最 后 责 任 是 我， 问 责 亦 归 我， 但 过 程 是 怎 样， 我 是 和 很 多 
                              同 事 一 起 讨 论。 最 后 都 要 一 个 人 负 责， 这 个 负 责 的 人 未 必 
                              一 定 是 行 内 特 别 的 专 家， 如 果 这 样 处 理 的 话， 很 多 事 干 起 
                              来 都 会 很 困 难。 所 以 希 望 议 员 了 解 及 体 谅 到， 是 经 过 法 律 
                              的 正 式 程 序， 赋 予 财 政 司 司 长 的 权 力， 他 不 能 抵 赖， 他 一 定 
                              要 负 责 任， 一 定 要 处 理 这 事。 有 时 他 不 是 航 务 的 专 家， 在 航 
                              海 时， 一 定 要 做 一 些 决 定， 在 法 例 上 是 要 求 他 做 这 事。 有 时 
                              他 不 是 银 行 的 专 家， 在 银 行 法 例 监 管 方 面， 他 有 自 己 的 法 
                              定 责 任， 而 要 履 行 这 事， 很 多 其 他 事 务 亦 一 样。 任 何 在 政 府 
                              里 面 的 人， 由 特 首 开 始， 我 自 己， 政 务 司 司 长 和 其 他 局 长 都 
                              有 本 身 专 责 的 权 力， 不 过， 不 是 日 常 都 要 做 这 些 决 定。 但 我 
                              们 对 整 个 财 经 界、 金 融 界 来 说 是 有 些 认 识 的， 虽 然 有 些 人 
                              认 为 我 们 见 识 肤 浅， 但 我 觉 得 我 们 每 每 都 是 经 一 事， 长 一 
                              智， 每 件 事 都 是 参 详 了 专 家 的 意 见 来 做。 
                            <P>张 文 光 议 员： 　 (政 府 有 没 有 想 过， 怎 样 去 解 释 它 的 角 色 
                              和 利 益 冲 突？ 怎 样 实 现 有 秩 序 离 场？ 怎 样 透 过 一 些 独 立 或 
                              者 专 业 的 公 司， 用 商 业 的 原 则， 不 会 享 有 任 何 豁 免 或 者 特 
                              权 去 维 持 这 些 股 票 的 管 理， 而 令 到 更 加 独 立 公 正 地 去 制 定 
                              法 律 去 维 持 这 个 市 场 的 新 秩 序 和 进 行 监 管？） 
                            <P>财 政 司 司 长：谢 谢 张 议 员 说 我 们 要 共 同 面 对 这 件 事， 我 们 
                              很 乐 意 这 样 做， 和 各 位 议 员 一 起 去 面 对 这 件 事。 我 们 将 来 
                              法 例 的 草 案， 给 各 位 议 员 省 览 时， 希 望 我 们 能 够 达 到 这 个 
                              目 标。 关 于 政 府 的 角 色 冲 突 和 利 益 冲 突 的 问 题， 整 体 来 说， 
                              架 构 上 和 宪 制 上， 我 们 已 经 分 开 了 有 证 监 会 和 政 府 方 面 分 
                              工 合 作， 而 期 交 所、 联 交 所 （也 有） 自 己 的 管 理， 有 自 己 的 责 
                              任， 大 家 也 知 道 这 些 分 工 是 有 需 要， 亦 保 障 个 别 界 别 的 利 
                              益， 这 件 事 原 则 上 是 没 有 大 的 问 题。 即 使 在 紧 急 的 情 况 下， 
                              好 像 我 们 在 八 月 份 做 这 件 事， 是 不 正 常 的 做 法， 这 个 情 况， 
                              当 然 是 一 个 很 例 外 的 情 况， 是 我 刚 才 所 说， 觉 得 好 严 峻 的 
                              情 况 下 才 做。 我 们 会 怎 样 做 呢？ 当 然 我 们 要 很 小 心。 我 刚 才 
                              向 各 位 议 员 报 告 的 时 候 亦 说 过， 我 会 尽 快 在 外 汇 基 金 下， 
                              设 立 一 间 独 立 的 公 司， 用 专 业 的 方 法 管 理， 正 如 张 议 员 所 
                              说， 以 专 业 的 方 法 来 管 理 我 们 今 次 所 购 入 的 证 券， 我 希 望 
                              这 些 证 券 不 会 如 张 议 员 所 说 做 「大 闸 蟹」， 刚 才 我 听 到 市 场 
                              已 经 升 过 了 八 千 点。 我 们 的 股 票 买 入 时 是 六 千 至 七 千 几 点。 
                              我 刚 才 说 这 些 是 香 港 的 资 产， 香 港 人 累 积 的 智 慧， 我 不 相 
                              信 我 们 会 做 「大 闸 蟹」。 最 重 要 的 问 题 是， 我 们 会 尽 量 有 系 
                              统、 有 秩 序 地 离 开 市 场， 但 期 间 便 是 用 专 业 的 方 法 和 避 免 
                              在 有 利 益 冲 突 的 情 况 下 来 管 理 这 笔 资 产。 
                            <P>刘 慧 卿 议 员： （你 可 否 对 我 们 说 不 会 再 在 市 场 花 钱？ 政 府 
                              怎 样 使 用 纳 税 人 的 钱， 在 这 件 事 上， 立 法 会 可 否 在 监 管 怎 
                              样 动 用 这 些 金 钱 上 扮 演 一 个 积 极 的 功 能？） 
                            <P>财 政 司 司 长： 关 于 我 们 今 次 介 入 这 个 股 票 市 场 所 投 资 的 
                              数 目， 我 很 希 望 尽 快 向 各 位 交 代。 不 过 暂 时 来 说， 大 家 也 知 
                              道， 当 造 市 的 人 未 完 全 离 场 前， 在 事 件 未 稳 定 前， 我 们 这 样 
                              公 布 这 些 资 料， 只 会 帮 了 别 人 而 不 能 帮 我 们 自 己， 我 希 望 
                              议 员 方 面 多 些 谅 解。 而 且 对 于 公 开 和 问 责 方 面， 我 们 很 重 
                              视， 跟 议 员 一 样 的 重 视， 你 见 到 我 们 为 何 在 入 市 的 时 间， 第 
                              一 时 间 在 八 月 十 四 日， 立 即 向 大 众 交 代， 就 证 明 了 我 们 在 
                              政 策 上 和 策 略 上 已 经 说 了 出 来， 但 数 量 方 面， 我 希 望 议 员 
                              多 一 点 忍 耐， 给 我 们 多 些 时 间， 当 这 些 人 离 场 后， 我 会 尽 量 
                              作 更 全 面 性 的 交 代。 还 有 一 件 事， 刘 议 员 说， 我 们 应 该 不 再 
                              动 用 这 些 钱。 我 同 意 你 的 说 话， 我 们 不 想 再 在 这 股 票 市 场 
                              作 一 些 不 需 要 的 投 资。 我 们 今 次 跟 进 的 工 夫， 特 别 是 在 金 
                              管 局 所 作 的 技 术 性 的 调 整， 和 黎 太 向 各 位 解 释 我 们 的 策 略， 
                              完 全 是 针 向 一 件 事， 就 是 我 们 希 望 不 需 要 香 港 特 别 行 政 区 
                              政 府 介 入 这 些 商 业 市 场， 所 以 我 很 希 望 这 些 情 况 会 减 少。 
                              至 于 可 否 完 全 不 做 呢？ 我 不 可 以 作 一 个 绝 对 的 铁 证， 因 为 
                              要 根 治 这 个 问 题， 并 非 香 港 本 身 的 能 力 可 以 全 部 做 得 到， 
                              要 彻 底 令 某 部 分 炒 家 不 能 在 市 场 操 控 和 造 市， 是 需 要 一 个 
                              国 际 监 管 的 协 议。 在 这 方 面， 我 们 在 国 际 层 面 正 在 做 很 多 
                              的 工 夫， 但 在 此 之 前， 而 市 场 已 全 面 国 际 化， 我 们 必 定 要 保 
                              留 我 们 的 剩 余 权 力。 假 如 我 们 没 有 这 些 权 力， 我 们 可 能 会 
                              任 人 鱼 肉 香 港 人 的 利 益， 我 觉 得 我 们 不 能 这 样。 不 过， 我 们 
                              的 目 标 很 清 楚， 我 们 不 想 介 入 金 融 市 场， 也 不 想 介 入 特 别 
                              是 股 票 市 场， 但 我 们 一 定 要 维 持 纪 律 和 系 统， 使 投 资 者 能 
                              得 到 担 保， 长 远 来 说 不 用 顾 虑。 立 法 会 发 挥 一 个 很 好 的 功 
                              能， 角 色 很 重 要， 所 以 立 法 会 （的 功 能） 已 经 在 法 律 上 写 得 
                              很 清 楚， 它 的 权 力 在 那 处， 基 本 法 亦 厘 定 了 这 件 事。 财 政 司 
                              司 长 在 有 关 法 例 上 的 角 色 亦 写 得 很 清 楚， 这 些 是 立 法 机 关 
                              厘 定 的， 我 们 会 根 据 这 些 指 标 办 事。 
                            <P>刘 慧 卿 议 员： （你 们 为 何 不 先 问 立 法 会？ 你 说 要 炒 家 离 场， 
                              如 果 炒 家 不 离 场 又 怎 样？ 他 们 何 时 才 离 场？ 他 们 又 会 否 再 
                              回 来， 这 千 多 亿 的 支 出 为 了 什 么， 能 达 到 什 么 目 的？） 
                            <P>财 政 司 司 长： 我 很 多 谢 刘 议 员 给 我 的 训 令。 （我 们） 入 市 金 
                              融 市 场 的 确 相 当 敏 感。 假 如 在 未 入 市 前， 或 在 进 行 保 卫 港 
                              元 的 行 动 前， 每 一 步 都 要 谘 询 立 法 会， 如 刘 议 员 说 要 开 会 
                              才 可 作 决 定， 有 多 方 面 意 见 时， 贼 人 已 经 临 门 了。 出 现 这 个 
                              情 况 后 才 做 的 话， 我 相 信 可 能 带 来 其 他 的 困 难 也 说 不 定。 
                              就 我 所 知， 刘 议 员 所 说 的 方 法， 我 未 曾 见 过 有 其 他 地 区、 其 
                              他 政 府 和 先 进 的 金 融 体 系 使 用 这 个 办 法。 但 我 亦 都 很 多 谢 
                              刘 议 员 支 持 我 们 联 系 汇 率 的 工 作。 在 这 方 面， 我 们 可 以 分 
                              享 到 什 么 资 料， 我 会 尽 量 去 做， 是 要 视 乎 香 港 的 整 体 利 益， 
                              我 们 制 度 上 可 以 作 出 修 改， 我 也 可 以 考 虑， 但 是 最 重 要 的 
                              是 我 们 目 标 是 这 样， 我 们 的 做 法 就 必 定 要 有 一 种 规 限。 
                            <P>李 华 明 议 员： （政 府 这 场 仗 我 们 不 知 是 否 赢 了， 但 起 码 在 
                              舆 论、 传 媒 方 面 做 到 我 们 每 一 个 议 员 都 不 能 反 对， 要 是 说 
                              反 对 便 肯 定 被 社 会 责 骂。 政 府 在 公 关 方 面 做 得 很 好。 我 想 
                              问， 作 为 一 个 小 市 民， 政 府 以 千 亿 元 入 市， 先 前 说 要 炒 家 夹 
                               尾 巴 落 荒 而 逃， 到 最 后 却 说 只 希 望 他 们 不 会 得 逞， 希 望 
                              有 一 个 健 康 市 场； 到 现 时 又 说 他 们 不 是 炒 家 而 是 造 市 者， 
                              究 竟 他 们 是 什 么 人？ 政 府 究 竟 知 不 知 道 他 们 是 什 么 人？ 是 
                              否 如 报 章 说 的 那 两 个 基 金 呢？） 
                            <P>财 政 司 司 长： 这 些 造 市 的 所 谓 「对 」 基 金， 其 手 法 是 多 样 
                              化 的， 多 是 透 过 并 非 本 地 而 是 透 过 他 们 纽 约、 伦 敦、 瑞 士 的 
                              银 行， 再 透 过 其 他 地 区， 再 到 达 香 港 银 行； 亦 以 多 种 名 义， 
                              可 能 以 公 司 名 义， 或 以 British Virgin Island 的 招 牌。 
                              但 是 我 只 觉 得， 今 次 （他 们） 攻 击 港 元 与 汇 市 的 行 动， 特 别 
                              是 在 期 货 市 场 的 行 动 是 有 系 统 和 有 组 织 的， 有 长 远 计 划 铺 
                              路。 他 们 拥 有 庞 大 的 基 金， 以 相 当 有 系 统 的 做 法 和 由 专 业 
                              人 士 去 做。 
                            <P>李 华 明 议 员： 是 否 有 本 地 公 司 配 合？ 
                            <P>财 政 司 司 长： 正 如 我 刚 才 向 各 位 议 员 的 解 释， 他 们 需 要 天 
                              时 地 利， 我 已 解 释 我 们 的 环 境 有 助 于 他 们 的 活 动。 当 然 他 
                              们 在 香 港 做 买 卖 必 须 透 过 本 地 的 银 行 和 公 司， 这 本 是 无 可 
                              厚 非。 香 港 公 司 开 门 做 生 意， 是 一 定 要 做 生 意 的。 但 是 我 们 
                              要 打 击 的 并 非 是 本 地 公 司 或 在 香 港 做 生 意 的 外 国 公 司。 最 
                              重 要 的 是 有 没 有 做 一 些 会 助 长 在 香 港 造 市 的 活 动。 今 次 金 
                              融 管 理 局 所 作 的 手 段 和 技 术 性 的 调 整， 相 信 会 使 我 们 更 容 
                              易 掌 握 这 方 面 的 消 息。 
                            <P>李 卓 人 议 员： (要 追 究 为 何 政 府 需 动 用 正 如 外 界 所 说 的 千 
                              多 亿 入 市， 还 要 延 续 至 今？ 为 什 么 炒 家 们 可 以 予 取 予 携？ 为 
                              什 么 不 在 较 早 时 堵 塞 漏 洞？） 
                            <P>财 政 司 司 长： 刚 才 我 已 说 清 楚， 我 们 做 每 一 件 事 都 要 付 出 
                              代 价。 付 出 代 价 前 要 考 虑 正 面 和 负 面 效 益。 我 们 需 要 有 充 
                              分 理 据 才 去 做。 我 想 作 为 政 策 草 拟 者， 我 们 必 须 做 这 方 面 
                              的 基 本 工 夫。 
                            <P>关 于 是 否 快 或 慢 的 问 题， 这 件 事 已 争 辩 了 很 久， 但 仍 没 有 
                              什 么 结 果。 但 是， 希 望 李 议 员 了 解， 现 时 香 港 面 对 的 是 外 来 
                              造 成 的 局 面， 是 香 港 很 久 未 见 过， 而 世 界 上 也 未 曾 见 过 的。 
                              其 （威 力） 巨 大 处， 已 推 毁 很 多 政 府， 使 很 多 制 度 完 全 毁 灭。 
                              这 件 事 仍 未 得 了 结， 且 有 蔓 延 趋 势。 不 单 只 香 港 政 府、 专 家、 
                              官 员， 连 同 我 在 内 觉 得 诧 异， 全 世 界 都 觉 得 诧 意。 根 本 上， 
                              全 球 性 的 经 济 发 展， 与 四、 五 年 前 墨 西 哥 的 发 展 情 况 已 经 
                              非 常 不 同， 没 有 区 限 性、 局 部 性 、 控 制 性。 我 们 作 为 国 际 金 
                              融 市 场 需 要 以 尽 量 开 放 的 形 式 办 事 时， 在 此 情 况 下 一 定 会 
                              有 被 人 滥 用 的 情 况 存 在， 这 是 无 办 法 的。 在 做 这 件 事 时， 我 
                              们 是 衡 量 过 其 好 处 和 坏 处。 所 以， 我 们 觉 得 今 次 是 必 须 要 
                              做 的。 是 否 可 以 用 其 他 方 法？ 正 如 我 解 释 过， 许 多 事 情 并 非 
                              完 全 在 意 料 之 内。 但 （最 重 要 的 是） 当 每 一 件 事 发 生 时， 我 
                              们 都 有 适 当 的 应 变 措 施， 作 出 回 应。 相 信 香 港 所 做 的 较 其 
                              他 地 方 已 是 先 人 一 步、 快 人 一 步， 甚 至 说 不 一 定 有 人 会 说 
                              我 们 做 得 太 快。 希 望 李 议 员 谅 解， 我 们 当 前 面 对 的 问 题 相 
                              当 复 杂， 不 是 香 港 人 和 财 金 官 员 可 以 完 全 掌 握。 但 是 在 这 
                              范 围 内， 我 们 做 所 能 做 的 事 情， 最 重 要 的， 就 是 如 何 加 强 香 
                              港 人 的 信 心。 任 何 事 如 有 更 改， 必 然 会 有 其 负 面 的 影 响。 你 
                              能 看 到 这 情 况， 当 我 们 有 任 何 议 案 时， 希 望 得 到 李 议 员 全 
                              面 的 支 持。 如 你 们 还 觉 得 已 经 是 迟 时， 希 望 你 更 能 尽 快 批 
                              准 这 些 更 改。 
                            <P>李 卓 人 议 员： （如 能 提 早 实 施 七 招， 是 否 需 要 入 市？） 
                            <P>财 政 司 司 长： 刚 才 我 所 说 只 是 一 部 份。 任 志 刚 先 生 上 星 期 
                              所 提 的， 只 是 其 中 一 部 份。 现 时 我 们 所 说 的 是 跨 市 双 边 操 
                              控 活 动， 是 要 多 方 面 做 的。 有 些 正 如 黎 太 所 述 是 要 修 改 法 
                              例， 不 能 简 单 处 理。 
                            <P>黄 宜 弘 议 员： （假 如 有 人 在 纽 约 交 易 所 进 行 抛 空 股 票， 其 
                              指 令 并 非 与 其 他 正 常 的 一 起 做， 会 有 另 外 一 个 ｂｏａｒｄ处 理。 
                              要 有 买 家 才 可 以 对 赌， 选 择 权 在 买 家 身 上， 但 香 港 并 非 如 
                              此。） 
                            <P>署 理 财 经 事 务 局 局 长： 现 时 我 们 用 的 是 完 全 自 动 对 盘 系 
                              统 和 中 央 交 收， 接 沽 空 盘 的 人 在 交 收 时 并 非 真 的 与 对 方 对 
                              盘， 因 为 中 央 结 算 已 做 中 间 人。 因 此， 不 会 特 别 构 成 因 为 盲 
                              目 承 接 一 宗 沽 空 盘 后， 如 对 方 没 有 货 交 时， 便 变 成 很 惨。 此 
                              类 问 题 在 中 央 交 收 时 不 会 产 生。 相 反 来 说， 又 可 不 可 以 索 
                              性 不 准 人 抛 空？ 如 不 能 抛 空 则 会 有 如 你 所 说 第 二 个 市 场， 
                              在 市 场 以 外， 有 人 专 门 做 对 赌。 这 种 做 法 始 终 需 要 在 现 货 
                              市 场 和 期 货 市 场 做 对 冲。 如 将 这 些 活 动 完 全 隔 离， 而 不 能 
                              与 大 市 活 动 冲 淡， 对 市 场 是 否 好 的 办 法？ 我 并 非 专 家， 我 会 
                              交 给 证 监 会 研 究， 是 否 用 那 模 式 会 更 好。 表 面 看 来 未 必 是 
                              适 合 香 港 的 办 法。 但 有 一 个 长 远 的 解 决 方 法， 就 是 如 有 人 
                              在 外 围 抛 空， 始 终 可 以 凭 监 管 托 管 人 和 股 票 借 贷 制 度， 以 
                              提 高 透 明 度 和 公 平 性。 
                            <P>丁 午 寿 议 员： （我 们 支 持 政 府 为 维 护 联 系 汇 率 所 作 的 一 系 
                              列 的 行 动， ． ． ． 但 很 可 惜 在 上 周， Ｔ＋ ２得 不 到 实 施， 使 大 
                              部 分 市 民 失 望。 为 何 有 关 部 门 不 知 道 政 府 在 做 什 么？ 我 觉 
                              得 惩 罚 那 些 恶 意 抛 空 者 由 一 万 元 加 到 十 万 元 仍 然 太 少， 应 
                              该 提 高 罚 款 和 监 禁。） 
                            <P>财 政 司 司 长： 当 然 法 案 上 的 修 改 需 要 交 到 立 法 会 辩 论 和 
                              批 准。 对 于 丁 议 员 的 意 见， 我 们 会 充 分 考 虑， 为 议 员 和 我 们 
                              都 认 为 可 行 的 做 法， 达 致 共 识。 
                            <P>田 北 俊 议 员： （政 府 是 否 应 首 先 统 筹 跨 市 场 监 察 小 组， 和 
                              修 改 例， 赋 与 行 政 长 官 更 大 的 权 力， 然 后 推 出 七 招， 再 进 行 
                              入 市 活 动？ 政 府 何 时 可 以 做 到 首 两 项 工 作？） 
                            <P>财 政 司 司 长： 首 先 多 谢 田 议 员 的 支 持。 我 想 清 楚 知 道 田 议 
                              员 所 指 的 第 五 和 第 六 段 属 于 那 份 文 件？ 
                            <P>田 北 俊 议 员： 是 放 在 我 们 桌 上 的 财 经 事 务 局 文 件 第 六 页。 
                            <P>财 政 司 司 长： 我 想 黎 太 很 乐 意 回 答 这 个 问 题。 
                            <P>署 理 财 经 事 务 局 局 长： 主 席， 这 两 项 是 我 们 正 进 行 的 工 作。 
                              第 五 点 研 究 是 否 需 要 修 例 才 可 让 特 首 有 绝 对 和 马 上 的 权 
                              力， 发 出 这 些 指 令。 我 们 在 过 去 的 三 个 星 期 已 谘 询 多 方 的 
                              法 律 意 见， 我 们 希 望 很 快 会 得 出 结 论， 知 道 是 否 有 这 个 需 
                              要。 假 如 有 的 话， 我 们 会 向 立 法 会 （汇 报）， 但 实 际 上 需 要 多 
                              少 天， 我 现 时 不 能 答 你。 第 二 就 是 跨 市 场 的 趋 势 监 察 小 组， 
                              我 们 会 马 上 筹 组 开 会。 
                            <P>蔡 素 玉 议 员： （为 何 政 府 不 早 些 提 出 修 改 法 例？ 政 府 何 不 
                              采 取 更 有 效 的 措 施， 杜 绝 炒 家 将 来 继 续 在 港 造 市？ 可 否 给 
                              我 们 一 个 较 清 晰 的 时 间 表？） 
                            <P>财 政 司 司 长： 有 关 我 们 的 措 施， 主 席 你 刚 才 说 得 很 好， 我 
                              们 认 为 要 因 事 制 宜， 不 能 马 上 把 所 有 的 东 西， 以 大 石 压 死 
                              蟹 的 方 式， 把 市 场 践 踏， 这 样 做 法 并 不 符 合 我 们 的 长 远 利 
                              益。 不 过， 假 如 蔡 议 员 有 什 么 宝 贵 的 意 见， 或 认 为 我 们 的 措 
                              施 不 足， 有 些 措 施 应 该 推 行， 我 们 会 很 小 心 聆 听。 我 们 可 以 
                              在 研 究 法 例 草 案 时， 再 提 出 来 讨 论。 我 们 认 为 现 时 所 采 取 
                              的 措 施， 是 多 方 面 的 措 施。 金 管 局 方 面 和 黎 太 所 介 绍 二 十 
                              多 项 的 措 施， 假 如 蔡 议 员 仍 认 为 当 中 不 完 整， 我 们 很 希 望 
                              多 听 蔡 议 员 和 其 他 议 员 的 意 见。 特 别 你 刚 才 关 心 期 交 所 电 
                              子 买 卖 交 易 的 问 题， 我 知 道 他 们 已 决 定 这 样 做， 已 没 有 多 
                              大 的 异 议， 只 是 安 装 和 配 套 的 问 题， 需 要 多 一 些 时 间， 或 许 
                              黎 太 在 这 方 面 有 更 具 体 的 资 料。 
                            <P>署 理 财 经 事 务 局 局 长： 期 交 所 的 电 子 化 系 统 方 面， 他 们 去 
                              年 向 临 立 会 的 财 务 小 组 解 释 时 表 示， 希 望 可 于 明 年 底 推 行。 
                              当 时 大 家 都 认 为 这 样 太 慢 了， 为 何 要 花 上 这 么 长 的 时 间 呢？ 
                              正 如 财 政 司 司 长 所 说， 他 们 的 硬 件 安 装、 配 套 设 计 以 及 其 
                              他 会 员 的 训 练 安 排， 是 需 要 一 些 时 间。 但 最 近 我 知 道， 期 交 
                              所 主 席 已 承 诺 把 所 需 的 时 间 再 度 缩 短。 我 刚 才 所 公 布 的 其 
                              中 一 项 措 施， 就 是 要 他 们 落 实 一 个 更 早 的 日 子， 可 以 指 出 
                              甚 时 候 可 以 做 到。 当 然， 我 们 所 说 的 是 要 完 全 把 现 时 这 个 
                              公 开 喊 价 的 交 易 模 式， 变 成 完 全 电 子 化。 我 们 不 希 望 这 是 
                              一 个 仓 卒 的 决 定， 当 仍 未 测 试 清 楚 和 未 能 做 到 时， 便 宣 布 
                              不 要 交 易 大 堂， 只 单 靠 电 脑， 然 后 才 发 觉 我 们 需 要 停 市， 这 
                              是 我 们 绝 对 不 能 接 受 的 情 况。 </TD>
                        </TR>
                      </TABLE>
                      <br>
                      <br>
                    
                  </div>
                  <div  style="text-align:center; margin:0 auto;">

                    
              </div>
</div>
          </TD>
          <TD style="width:1px;"></TD></TR>
        <TR>
          <TD style="width:5px;height:2px;"><IMG height=1 src="/fsb/images/spacer.gif"   alt=""></TD>
          <TD valign="top"  colspan="2" style="text-align:left;height:3px;"><IMG height=3 src="../../images/topimages/botdot.jpg" width=580   alt="dot dot"></TD>
          <TD style="width:1px;"></TD></TR>
        <TR>
          <TD style="width:5px;height:15px;"><IMG height=1 src="/fsb/images/spacer.gif"   alt=""></TD>
          <TD style="width:301px;height:15px;background-color:#ffffff;"><B><span class="fsize1">2003</span></B><span class="fsize1"><IMG height=11 src="../../images/copy.gif" width=12   alt="Copyright">| <B><A href="../../notice/index.htm">重要告示</A></B></span></TD>
              <TD style="text-align:right;width:301px;height:15px;background-color:#ffffff;"><span class="fsize1">修订日期: 
                2004年2月19日 </span></TD>
          <TD style="width:1px;height:15px;"></TD>
        </TR></TBODY></TABLE>
      </TD>
    </TR>
  </TBODY>
</TABLE>
<!-- END CONTENT --><!--NO INDEX START--><!--NO INDEX END--></BODY></HTML>

"""
soup = BeautifulSoup(html_doc, "lxml")
print '---------------------------------'

try:
    con1 = soup.find('div', id = 'content-left')
    con2 = soup.find('td', class_ = 'header')
    con3 = soup.find('td', width = '579')
    if con1:
        print '+++++++++++++++++++'
        all_p = con1.get_text().strip()
    elif con2:
        print '-------------------'
        all_p = con2.get_text().strip()
    elif con3:
        print '///////////////////'
        all_p = con3.get_text().strip()

    
    all_p = all_p.encode('GBK', 'ignore')

    all_p = re.sub(r'\n', "", all_p)
    all_p = re.sub(r'\t', "", all_p)
    content = all_p
    print all_p
except:
    print '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'

print '---------------------------------'  
